##############################################
#              APP + LOGGING                 #
##############################################
spring.application.name=botprime
logging.level.org.springframework.scheduling=DEBUG

##############################################
#                DATABASE                    #
##############################################
# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/botprime_db
spring.datasource.username=botprime_user
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate / JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JDBC ???????????
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.generate_statistics=false

##############################################
#                 FLYWAY                     #
##############################################
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

##############################################
#                 JWT                        #
##############################################
jwt.secret=MySuperSecretKeyThatIsAtLeast32CharsLong
jwt.expiration-ms=3600000

##############################################
#               BYBIT API                    #
##############################################
bybit.api-key=${BYBIT_API_KEY}
bybit.api-secret=${BYBIT_API_SECRET}
bybit.base-url=https://api.bybit.com
bybit.recv-window=5000

##############################################
#              BOT SETTINGS                  #
##############################################
# ??????? ???? ? ??????????
bot.symbols=BTCUSDT
bot.timeframes=30

# ??????????? ??? ???????? ?????? ? ????? (???????? 1000)
bot.load-limit=1000

# ???????? ?? ????????? ? UTC (????? ???????? ?? Europe/Moscow ??? ?????????????)
bot.timezone=UTC
spring.task.scheduling.time-zone=${bot.timezone}

# CRON-?????? ??? ??????? ???????????
# ? ?????? 30 ????? (00:00, 00:30, 01:00 ? ?.?.)
bot.compute.cron.30m=0 */30 * * * *

# ? ?????? 2 ???? (00:00, 02:00, 04:00 ? ?.?.)
bot.compute.cron.2h=0 0 */2 * * *

##############################################
#     ????????????? ??????????? (Bootstrap)  #
##############################################
# ????????? ?? ?????? ??????????? ??? ??????
indicator.bootstrap.enabled=true

# ????? ??????? ???????????? ??? ??????
indicator.bootstrap.symbols=BTCUSDT

# ????? ?????????? ???????????? ??? ?????? (????? ???????, ????????: 30,2h)
indicator.bootstrap.timeframes=30

# Cron-?????????: ?????? 30 ????? (??????? 0, ?????? 0/30)
bot.load-cron=0 0/30 * * * *
