spring.application.name=botprime

logging.level.org.springframework.scheduling=DEBUG

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/botprime_db
spring.datasource.username=botprime_user
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate / JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ? JDBC-??????? Hibernate
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.generate_statistics=false

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# JWT
jwt.secret=MySuperSecretKeyThatIsAtLeast32CharsLong
jwt.expiration-ms=3600000

# Bybit API ? ????? ??????? ?? ?????????? ?????????
bybit.api-key=${BYBIT_API_KEY}
bybit.api-secret=${BYBIT_API_SECRET}
bybit.base-url=https://api.bybit.com
bybit.recv-window=5000

##############################
#         BOT SETTINGS       #
##############################

# ????? ??????? ?????? (?????? ????? ???????)
bot.symbols=BTCUSDT

# ?????????? ??? ?????? ????? (1m,5m,30m ? ?.?.)
bot.timeframes=30

# Cron-?????????: ?????? 30 ????? (??????? 0, ?????? 0/30)
bot.load-cron=0 0/30 * * * *

# ????????, ? ??????? ????????? cron
bot.timezone=UTC

# ???? ?? ??????, ????? Spring-Scheduler ????????????? ??????????? ???u ?? bot.timezone:
spring.task.scheduling.time-zone=${bot.timezone}

# ??????? ?????? ?? ???? ?????? ????? ?? Bybit (???????? 1000)
bot.load-limit=1000

# ????????/????????? ?????????? ???????
indicator.bootstrap.enabled=true

# ?????? ???????? (????? ???????)
indicator.bootstrap.symbols=BTCUSDT

# ?????? ??????????? (??? ? ????? ??????), ????????: 1,5,15,60,D
indicator.bootstrap.timeframes=30

